Q1:
SELECT countries.name, languages.language , languages.percentage
FROM countries
JOIN languages ON countries.id = languages.country_id   where languages.language = "Slovene"
ORDER BY languages.percentage DESC ;


Q2:
SELECT countries.name, COUNT(country_code) AS cities
FROM countries
JOIN cities ON countries.code = cities.country_code
GROUP BY countries.name
ORDER BY cities DESC;


Q3:
SELECT cities.name, cities.population , cities.country_id
FROM cities
where country_id = 136 AND population > 500000
ORDER BY population DESC;


Q4:
SELECT countries.name, languages.language, languages.percentage
FROM countries
JOIN languages ON languages.country_id = countries.id
where languages.percentage > 89 
ORDER BY languages.percentage DESC;

Q5:
SELECT countries.name, countries.surface_area , countries.population FROM countries
where countries.surface_area < 501 AND countries.population > 100000
ORDER BY countries.name;

Q6:
SELECT countries.name, countries.government_form, countries.capital, countries.life_expectancy
FROM countries
where government_form = "Constitutional Monarchy" AND capital > 200 AND life_expectancy > 75
ORDER BY countries.name;
Q7 :
SELECT countries.name as country_name , cities.name  as city_name ,cities.district, cities.population
FROM countries
JOIN cities ON countries.id = cities.country_id
where countries.name = "Argentina" AND cities.population > 500000 AND cities.district = "Buenos Aires"
order by cities.population DESC;

Q8:
SELECT countries.region , COUNT(countries.region) AS countries
FROM countries
group by countries.region
ORDER BY countries DESC;
